<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appjangle.web.require</groupId>
	<artifactId>appjangle-require</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url/>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.5</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.appjangle.qunit</groupId>
			<artifactId>java-qunit</artifactId>
			<version>0.0.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>appjangle-releases</id>
			<url>${repos.appjangle-releases}</url>
		</repository>
		<snapshotRepository>
			<id>appjangle-snapshots</id>
			<url>${repos.appjangle-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Appjangle Releases</id>
			<url>http://maven.appjangle.com/appjangle/releases</url>
		</repository>
	</repositories>

</project>